

.. _example_array_plot_hist_fill_array.py:


===================================
Fill a histogram with a NumPy array
===================================

This example demonstrates how a 1D, 2D, or 3D ROOT histogram can be efficiently
filled with a NumPy array.



.. rst-class:: horizontal


    *

      .. image:: images/root_plot_hist_fill_array_1.png
            :scale: 47

    *

      .. image:: images/root_plot_hist_fill_array_2.png
            :scale: 47

    *

      .. image:: images/root_plot_hist_fill_array_3.png
            :scale: 47




**Python source code:** :download:`plot_hist_fill_array.py <plot_hist_fill_array.py>`

.. literalinclude:: plot_hist_fill_array.py
    :lines: 11-

**Total running time of the example:**  1.13 seconds
    