

.. _example_plotting_plot_matplotlib_hist.py:


=====================================
Plot a ROOT histogram with matplotlib
=====================================

This example demonstrates how a ROOT histogram can be styled with simple
attributes and displayed via ROOT or matplotlib.



.. image:: images/plot_matplotlib_hist_1.png
    :align: center




**Python source code:** :download:`plot_matplotlib_hist.py <plot_matplotlib_hist.py>`

.. literalinclude:: plot_matplotlib_hist.py
    :lines: 11-

**Total running time of the example:**  0.40 seconds
    